# Options block `mysql`
SRC_MYSQL_HOST=
SRC_MYSQL_PORT=3306
SRC_MYSQL_DATABASE=support
SRC_MYSQL_USER=supportuser
SRC_MYSQL_PASSWORD=supportpass

# Options block `redis`
SRC_REDIS_HOST=
SRC_REDIS_PORT=6379
