src:
  mysql:
    host: ENV:SRC_MYSQL_HOST
    port: ENV:SRC_MYSQL_PORT
    db: ENV:SRC_MYSQL_DATABASE
    user: ENV:SRC_MYSQL_USER
    password: ENV:SRC_MYSQL_PASSWORD
  redis:
    host: ENV:SRC_REDIS_HOST
    port: ENV:SRC_REDIS_PORT
dst:
  mysql:
    host: mysql
    port: 3306
    db: ENV:MYSQL_DATABASE
    user: ENV:MYSQL_USER
    password: ENV:MYSQL_PASSWORD
